{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/DEPLOYMENT-HF-SYNC.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT-HF-SYNC.md",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 520
      }
    ],
    "docs/api/content-filter.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/content-filter.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 402
      }
    ],
    "docs/development/deployment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/deployment.md",
        "hashed_secret": "b880a8e1df7465f551952fec7fa1d8c10fc4639f",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "docs/development/testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/testing.md",
        "hashed_secret": "a8bee6dd2bbf5bf8303b391c191e2cf38515f4a8",
        "is_verified": false,
        "line_number": 347
      }
    ],
    "docs/getting-started/installation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/installation.md",
        "hashed_secret": "eb9bf89a8d475187dafe09cb8c4b1b551e528b25",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "docs/user-guide/cli-usage.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/cli-usage.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 568
      }
    ]
  },
  "generated_at": "2025-12-20T18:43:05Z"
}
